{
	"FileVersion": 3,
	"EngineAssociation": "{3798B202-4547-0800-EA0D-1D893E70EA0F}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}